# AIPS

./: README.md  pom.xml
src/main/java/: TrafficAnalyzer.java
src/main/resources/: half-hour.txt  no-continuous-one-and-half-hour.txt  one-and-half-hour.txt  one-hour.txt  original-data.txt
src/test/java/: TrafficAnalyzerTest.java
